APP_MODE=production
LOG_LEVEL=DEBUG
LOG_ENABLED=true
CEP_TOKEN=
MAILER_TRANSPORT=
MAILER_FROM=
CACHE_ASSETS_URL=
MAILER_ALWAYSTO=

# Configuração do banco de dados
DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# As chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
GOOGLE_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe=

PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

REDIS_CACHE=redis
SESSIONS_SAVE_PATH=tcp://sessions:6379